In [0]:
# Let's import the pandas library
import pandas as pd

In [0]:
# creating a dataframe from the csv file(Telcom_dataset.csv) first five details.
df1 = pd.read_csv('Telcom_dataset.csv')
df1
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
# creating a dataframe from the csv file(Telcom_dataset2.csv) first five details.
df2 = pd.read_csv('Telcom_dataset2.csv')
df2
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
# creating a dataframe from the csv file(Telcom_dataset3.csv) first five details.
df3 = pd.read_csv('Telcom_dataset3.csv')
df3
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
# creating a dataframe from the csv file(cells_geo.csv) first five details.
df4 = pd.read_csv('cells_geo.csv')
df4
df4.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [0]:
df1.rename(columns ={'PRODUTC':'PRODUCT'},inplace = True)

In [0]:
df4.rename(columns ={'VILLES':'CITY'},inplace = True)

In [22]:
df4

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [13]:
# Merging Dataframes by columns on index
df1 = pd.read_csv('Telcom_dataset.csv')
df2 = pd.read_csv('Telcom_dataset2.csv')
df3 = pd.read_csv('Telcom_dataset3.csv')
df4 = pd.read_csv('cells_geo.csv')

pd.concat([df1, df2, df3, df4], axis=1)

     PRODUTC  ...  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0      Voice  ...  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1        sms  ...  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2        sms  ...  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3      Voice  ...  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4      Voice  ...  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...      ...  ...                                                ...
4996     sms  ...                                                NaN
4997   Voice  ...                                                NaN
4998   Voice  ...                                                NaN
4999   Voice  ...                                                NaN
5000   Voice  ...                                                NaN

[5001 rows x 31 columns]